# REQUIRED before `npm run build` for a real deploy: set this to your deployed
# Cloud Run backend's URL. Get it after deploying the backend with:
#   gcloud run services describe deepshorts-api --region asia-south1 --project deepshorts-6c29a --format="value(status.url)"
# Example: VITE_API_BASE=https://deepshorts-api-abc123-as.a.run.app
#
# The frontend calls Cloud Run DIRECTLY (not via a Firebase Hosting rewrite) because
# Hosting's rewrite proxy does not reliably support this app's long-running /
# streaming requests (the live "agent thinking" view) — see docs/DEPLOY.md.
#
# Left as an obviously-fake placeholder on purpose: if you forget to replace it,
# the app fails fast and loudly (can't resolve this host) instead of silently
# hanging for a minute and then failing with a confusing 502.
VITE_API_BASE=https://REPLACE-WITH-YOUR-CLOUD-RUN-URL.run.app
